# Database config
spring.datasource.url=jdbc:mariadb://localhost:3306/reedheld
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# show queries on console
spring.jpa.show-sql=true

# Mail/Contact config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abby.oboe.reeds@gmail.com
spring.mail.password=rbvibogamafvuhqh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#from previous project
spring.main.allow-circular-references=true
